spring.application.name=monitoracao-de-transacao-bancaria

spring.datasource.url=jdbc:mysql://localhost:3306/monitoracao-de-transacao-bancaria-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=6040
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never
